/*----- PROTECTED REGION ID(ScalarStateRWExample.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        ScalarStateRWExample.cpp
//
// description : C++ source for the ScalarStateRWExample class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               ScalarStateRWExample are implemented in this file.
//
// project :     ScalarStateRWExample
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <ScalarStateRWExample.h>
#include <ScalarStateRWExampleClass.h>

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample.cpp

/**
 *  ScalarStateRWExample class description:
 *    Simple Tango class having a DevState RW scalar attribute
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//  RWState  |  Tango::DevState	Scalar
//================================================================

namespace ScalarStateRWExample_ns
{
/*----- PROTECTED REGION ID(ScalarStateRWExample::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::ScalarStateRWExample()
 *	Description : Constructors for a Tango device
 *                implementing the classScalarStateRWExample
 */
//--------------------------------------------------------
ScalarStateRWExample::ScalarStateRWExample(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(ScalarStateRWExample::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::constructor_1
}
//--------------------------------------------------------
ScalarStateRWExample::ScalarStateRWExample(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(ScalarStateRWExample::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::constructor_2
}
//--------------------------------------------------------
ScalarStateRWExample::ScalarStateRWExample(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(ScalarStateRWExample::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void ScalarStateRWExample::delete_device()
{
	DEBUG_STREAM << "ScalarStateRWExample::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(ScalarStateRWExample::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::delete_device
	delete[] attr_RWState_read;
}

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void ScalarStateRWExample::init_device()
{
	DEBUG_STREAM << "ScalarStateRWExample::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(ScalarStateRWExample::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::init_device_before
	
	//	No device property to be read from database
	
	attr_RWState_read = new Tango::DevState[1];
	/*----- PROTECTED REGION ID(ScalarStateRWExample::init_device) ENABLED START -----*/
	
	//	Initialize device
	*attr_RWState_read = Tango::OFF;
	set_state(Tango::ON);
	
	Tango::WAttribute & my_attr =  get_device_attr()->get_w_attr_by_name("RWState");
	try
	{
		my_attr.set_write_value(Tango::OFF);
	}
	catch(const Tango::DevFailed &e)
	{
		ERROR_STREAM << "ScalarStateRWExample::init_device(): Could not write default set point on RWState attribute:" << std::endl;
		Tango::Except::print_exception(e);
	}
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::init_device
}


//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void ScalarStateRWExample::always_executed_hook()
{
	DEBUG_STREAM << "ScalarStateRWExample::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(ScalarStateRWExample::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void ScalarStateRWExample::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "ScalarStateRWExample::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(ScalarStateRWExample::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::read_attr_hardware
}
//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::write_attr_hardware()
 *	Description : Hardware writing for attributes
 */
//--------------------------------------------------------
void ScalarStateRWExample::write_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "ScalarStateRWExample::write_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(ScalarStateRWExample::write_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::write_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute RWState related method
 *	Description: 
 *
 *	Data type:	Tango::DevState
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void ScalarStateRWExample::read_RWState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "ScalarStateRWExample::read_RWState(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(ScalarStateRWExample::read_RWState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_RWState_read);
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::read_RWState
}
//--------------------------------------------------------
/**
 *	Write attribute RWState related method
 *	Description: 
 *
 *	Data type:	Tango::DevState
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void ScalarStateRWExample::write_RWState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "ScalarStateRWExample::write_RWState(Tango::WAttribute &attr) entering... " << endl;
	//	Retrieve write value
	Tango::DevState	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(ScalarStateRWExample::write_RWState) ENABLED START -----*/
	*attr_RWState_read = w_val;
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::write_RWState
}

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void ScalarStateRWExample::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(ScalarStateRWExample::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void ScalarStateRWExample::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(ScalarStateRWExample::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::add_dynamic_commands
}

/*----- PROTECTED REGION ID(ScalarStateRWExample::namespace_ending) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::namespace_ending
} //	namespace
