/*----- PROTECTED REGION ID(ScalarStateRWExampleClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        ScalarStateRWExampleClass.h
//
// description : Include for the ScalarStateRWExample root class.
//               This class is the singleton class for
//                the ScalarStateRWExample device class.
//               It contains all properties and methods which the 
//               ScalarStateRWExample requires only once e.g. the commands.
//
// project :     ScalarStateRWExample
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef ScalarStateRWExampleClass_H
#define ScalarStateRWExampleClass_H

#include <tango.h>
#include <ScalarStateRWExample.h>


/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExampleClass.h


namespace ScalarStateRWExample_ns
{
/*----- PROTECTED REGION ID(ScalarStateRWExampleClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExampleClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute RWState class definition
class RWStateAttrib: public Tango::Attr
{
public:
	RWStateAttrib():Attr("RWState",
			Tango::DEV_STATE, Tango::READ_WRITE) {};
	~RWStateAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<ScalarStateRWExample *>(dev))->read_RWState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<ScalarStateRWExample *>(dev))->write_RWState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<ScalarStateRWExample *>(dev))->is_RWState_allowed(ty);}
};


/**
 *	The ScalarStateRWExampleClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  ScalarStateRWExampleClass : public Tango::DeviceClass
#else
class ScalarStateRWExampleClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(ScalarStateRWExampleClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExampleClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static ScalarStateRWExampleClass *init(const char *);
		static ScalarStateRWExampleClass *instance();
		~ScalarStateRWExampleClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		ScalarStateRWExampleClass(string &);
		static ScalarStateRWExampleClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	ScalarStateRWExample_H
