/*----- PROTECTED REGION ID(ScalarStateRWExampleStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        ScalarStateRWExampleStateMachine.cpp
//
// description : State machine file for the ScalarStateRWExample class
//
// project :     ScalarStateRWExample
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <ScalarStateRWExample.h>

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::ScalarStateRWExampleStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace ScalarStateRWExample_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : ScalarStateRWExample::is_RWState_allowed()
 *	Description : Execution allowed for RWState attribute
 */
//--------------------------------------------------------
bool ScalarStateRWExample::is_RWState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for RWState attribute in Write access.
	/*----- PROTECTED REGION ID(ScalarStateRWExample::RWStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::RWStateStateAllowed_WRITE

	//	Not any excluded states for RWState attribute in read access.
	/*----- PROTECTED REGION ID(ScalarStateRWExample::RWStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::RWStateStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(ScalarStateRWExample::ScalarStateRWExampleStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::ScalarStateRWExampleStateAllowed.AdditionalMethods

}	//	End of namespace
