/*----- PROTECTED REGION ID(ScalarStateRWExample.h) ENABLED START -----*/
//=============================================================================
//
// file :        ScalarStateRWExample.h
//
// description : Include file for the ScalarStateRWExample class
//
// project :     ScalarStateRWExample
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef ScalarStateRWExample_H
#define ScalarStateRWExample_H

#include <tango.h>

#ifndef cout2
#define cout2 TANGO_LOG
#endif

#ifndef cout4
#define cout4 TANGO_LOG_DEBUG
#endif

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample.h

/**
 *  ScalarStateRWExample class description:
 *    Simple Tango class having a DevState RW scalar attribute
 */

namespace ScalarStateRWExample_ns
{
/*----- PROTECTED REGION ID(ScalarStateRWExample::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::Additional Class Declarations

class ScalarStateRWExample : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(ScalarStateRWExample::Data Members) ENABLED START -----*/

//	Add your own data members

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::Data Members


//	Attribute data members
public:
	Tango::DevState	*attr_RWState_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	ScalarStateRWExample(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	ScalarStateRWExample(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	ScalarStateRWExample(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~ScalarStateRWExample() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : ScalarStateRWExample::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method      : ScalarStateRWExample::write_attr_hardware()
	 *	Description : Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute RWState related methods
 *	Description: 
 *
 *	Data type:	Tango::DevState
 *	Attr type:	Scalar
 */
	virtual void read_RWState(Tango::Attribute &attr);
	virtual void write_RWState(Tango::WAttribute &attr);
	virtual bool is_RWState_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : ScalarStateRWExample::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:


	//--------------------------------------------------------
	/**
	 *	Method      : ScalarStateRWExample::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(ScalarStateRWExample::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::Additional Method prototypes
};

/*----- PROTECTED REGION ID(ScalarStateRWExample::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	ScalarStateRWExample::Additional Classes Definitions

}	//	End of namespace

#endif   //	ScalarStateRWExample_H
